<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Sabota（さぼた） by 鯖江市役所JK課 / 鯖江市図書館（文化の館）アプリ</title>
<meta name="viewport" content="target-densitydpi=middle-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="apple-touch-icon" href="http://sabae-jk.jp/app/icon-top.png"/>
<meta property="og:image" content="http://sabae-jk.jp/app/icon-top.png">
<style>
body {
	margin: 0;
	color: #00733E;
	background-image: url(jk-title.png), url(jk-top.png), url(jk-bg.jpg);
	background-size: 320px auto, 320px auto, 320px auto;
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: 4px -8px, 0px 26px, 0px 0px;
	font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

#link1, #link2, #link3 {
	display: block;
	x-background: blue;
	height: 65px;
	width: 320px;
}
#link1 {
	position: absolute;
	top: 245px;
}
#link2 {
	position: absolute;
	top: 315px;
}
#link3 {
	position: absolute;
	top: 385px;
}
.footer {
	position: absolute;
	top: 485px;
	width: 320px;
	text-align: center;
	font-size: 80%;
}
a {
	color: #222 !important;
}
</style>
<link type="text/css" rel="stylesheet" href="base320.css">
</head>
<body>

<a href=jk-libspace.html id=link1></a>
<a href=jk-libsearch.html id=link2></a>
<a href=jk-libmap.html id=link3></a>

<div class="footer">
データ提供：<a href=http://data.city.sabae.lg.jp/ target=_blank>データシティ鯖江</a><br>
アプリ： CC BY <a href=http://sabae-jk.jp/ target=_blank>鯖江市役所JK課</a><br>
図書館新アプリ「さばとマップ」<a href=http://www.city.sabae.fukui.jp/pageview.html?id=17461 target=_blank>登場</a>！(<a href=https://itunes.apple.com/jp/app/sabatomappu/id1045859598?mt=8 target=_blank>iPhone</a>/<a href=https://play.google.com/store/apps/details?id=jp.calil.sabatomap&hl=ja target=_blank>Android</a>)</a><br>
<!--<a href=https://itunes.apple.com/jp/app/sabota-zheng-jiang-tu-shu/id912167919?mt=8 target=_blank>iPhone版 Sabota</a><br>-->
<!--<a href=https://faavo.jp/sabae/project/402 target=_blank>JK課クラウドファンディング実施中！</a><br>-->
</div>

</body>
</html>
