<!DOCTYPE html><html><head><meta charset="utf-8">
<title>つくえなう by 鯖江市役所JK課 / 鯖江市図書館（文化の館）空席状況確認アプリ</title>
<meta name="viewport" content="target-densitydpi=middle-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="apple-touch-icon" href="http://sabae-jk.jp/app/icon-libspace.png"/>
<meta property="og:image" content="http://sabae-jk.jp/app/icon-libspace.png">
<script src=fukuno.js/fukuno.js></script>
<script>
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
var b = true;
/*
if (userAgent.indexOf('msie') != -1) {
	if (appVersion.indexOf("msie 6.") != -1) {
		b = false;
	} else if (appVersion.indexOf("msie 7.") != -1) {
		b = false;
	} else if (appVersion.indexOf("msie 8.") != -1) {
		b = false;
	} else if (appVersion.indexOf("msie 9.") != -1) {
		 // ?
	} else if (appVersion.indexOf("msie 10.") != -1) {
	}
}
if (!b) {
	document.write("お使いのブラウザには対応していません。<br>");
	document.write("スマホまたは、<a href=http://www.google.co.jp/intl/ja/chrome/browser/ target=_blank>Chrome</a>などでご覧ください。<br>");
	return;
}
*/

var lasttrue = []; // last true time
for (var i = 0; i < 11; i++)
	lasttrue[i] = 0;
var timeout = 10 * 60 * 1000; // 10分

window.onload = function() {
	check();
	setInterval(check, 3000);
};

var check = function() {
	getLibSpace(function(data) {
		var cnt = 11; // 有効なセンサーの数
		var items = data.desk;
		for (var i = 0; i < items.length; i++) {
			var item = items[i];
			var id = "maru" + item.number;
			var b = item.inuse;
			
			/*
			var now = new Date().getTime();
			if (b) {
				lasttrue[i] = now;
			} else if (lasttrue[i] > 0) {
				if (now - lasttrue[i] > timeout) {
					lasttrue[i] = 0;
				} else {
					b = true;
				}
			}
			*/
			
			var did = i + 1;
//			if (did != 4 && did != 6 && did != 7) {
//			if (did != 4 && did != 7) {
			if (false) {
				get(id).style.display = "block";
				get(id).style.backgroundColor = "gray";
				get(id).onclick = function() {
					alert("センサー調整中");
				};
			} else {
				get(id).style.display = b ? "block" : "none";
				get(id).style.backgroundColor = "red";
				get(id).onclick = function() {
					alert("この座席、使われているかも？");
				};
				if (b)
					cnt--;
			}
		}
		get("spc").textContent = cnt;
		
		/*
		var base = "tag:sabae-jk.jp/library/desk1/"; // 1-11
		var v = "tag:sabae-jk.jp/vocabrary/inuse";
//			dump(data);
		var cnt = 11;
		for (var s in data) {
			if (s.startsWith(base)) {
				var id = "maru" + s.substring(base.length);
//					alert(id + " " + data[s][v]);
				var b = data[s][v] == 1;
				get(id).style.display = b ? "block" : "none";
				if (b)
					cnt--;
			}
		}
		get("spc").textContent = cnt;
		*/
	});
};
var getLibSpace = function(callback) {
	getLibSpaceN(callback);
//	getLibSpaceT(callback);
};
var getLibSpaceN = function(callback) {
//	var url = "http://localhost:8080/rdfp/";
	var url = "http://sabae.club/rdfp/sabaelibrary/";
	url += "?callback=" + getCallbackMethod(callback);
	jsonp(url);
};
var getLibSpaceT = function(callback) {
/*
	callback({ "desk":[
		{ "number":7, "inuse":true },
	]});
	return;
*/	
	callback({ "desk":[
		{ "number":1, "inuse":false },
		{ "number":2, "inuse":false },
		{ "number":3, "inuse":false },
		{ "number":4, "inuse":false },
		{ "number":5, "inuse":false },
		{ "number":6, "inuse":false },
		{ "number":7, "inuse":true },
		{ "number":8, "inuse":false },
		{ "number":9, "inuse":false },
		{ "number":10, "inuse":false },
		{ "number":11, "inuse":false },
	]});
};
</script>
<style>
body {
	margin: 0;
	color: #00733E;
	background-image: url(jk-tsukuenow.png), url(jk-bg.jpg);
	background-size: 320px auto, 320px auto;
	background-repeat: no-repeat, no-repeat;
	font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
form {
	font-size: 120%;
	color: #111;
	x-border: 3px solid #218457;
}
.footer {
	position: absolute;
	top: 420px;
	box-sizing: border-box;
	padding: 2.5em 1em;
	background: rgba(255, 255, 255, .8);
	color: #333;
	font-size: 80%;
}
h1 {
	opacity: 0;
}
a {
	color: #222 !important;
}
.btn_medium {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 375px;
	opacity: 0;
	background:red;
}
#btn1 {
	left: 35px;
}
#btn2 {
	left: 129px;
}
#btn3 {
	left: 224px;
}
.maru {
	border-radius: 10px;
	position: absolute;
	x-display: block;
	display: none;
	width: 20px;
	height: 20px;
	background-color: red;
}
#maru1 { top: 182px; left: 12px; }
#maru2 { top: 182px; left: 38px; }
#maru3 { top: 182px; left: 62px; }
#maru4 { top: 146px; left: 94px; }
#maru5 { top: 126px; left: 94px; }
#maru6 { top: 106px; left: 130px; }
#maru7 { top: 106px; left: 170px; }
#maru8 { top: 104px; left: 208px; }
#maru9 { top: 104px; left: 248px; }
#maru10 { top: 124px; left: 286px; }
#maru11 { top: 144px; left: 286px; }

#spc {
	font-size: 40px;
	position: absolute;
	display: inline-block;
	left: 108px;
	top: 262px;
	width: 60px;
	x-background: red;
	text-align: center;
	color: #666;
}
.footer {
	width: 320px;
	text-align: center;
	background: none;
	position: relative;
	top: 420px;
	font-size: 73%;
	line-height: 1.1em;
}
</style>
<link type="text/css" rel="stylesheet" href="base320.css">
</head>
<body>

<span class=maru id=maru1></span>
<span class=maru id=maru2></span>
<span class=maru id=maru3></span>
<span class=maru id=maru4></span>
<span class=maru id=maru5></span>
<span class=maru id=maru6></span>
<span class=maru id=maru7></span>
<span class=maru id=maru8></span>
<span class=maru id=maru9></span>
<span class=maru id=maru10></span>
<span class=maru id=maru11></span>

<span id=spc>-</span>

<a href=jk-libsearch.html class="btn_medium" id="btn1">GO</a>
<a href=index.html class="btn_medium" id="btn2">GO</a>
<a href=jk-libmap.html class="btn_medium" id="btn3">GO</a>

<div class="footer">
※電気の点灯状況を見て机の利用状況を判定する実験中です。センサー誤作動等、空席状況は正しく表示しない場合がありますので、目安としてご利用ください。<br>
<!--1,2は磁気センサー、6,7,8は光センサー、その他は赤外線距離センサーを使っています。-->
<br>
<br>
データ提供：<a href=http://data.city.sabae.lg.jp/ target=_blank>データシティ鯖江</a><br>
アプリ： CC BY <a href=http://sabae-jk.jp/ target=_blank>鯖江市役所JK課</a><br>
図書館新アプリ「さばとマップ」<a href=http://www.city.sabae.fukui.jp/pageview.html?id=17461 target=_blank>登場</a>！(<a href=https://itunes.apple.com/jp/app/sabatomappu/id1045859598?mt=8 target=_blank>iPhone</a>/<a href=https://play.google.com/store/apps/details?id=jp.calil.sabatomap&hl=ja target=_blank>Android</a>)</a><br>
<!--<a href=https://itunes.apple.com/jp/app/sabota-zheng-jiang-tu-shu/id912167919?mt=8 target=_blank>iPhone版 Sabota</a><br>-->
<!--<a href=https://faavo.jp/sabae/project/402 target=_blank>JK課クラウドファンディング実施中！</a><br>-->
</div>

</body>
</html>
