<!DOCTYPE html><html><head><meta charset="utf-8">
<title>つくえなう by 鯖江市役所JK課 / 鯖江市図書館（文化の館）空席状況確認アプリ</title>
<meta name="viewport" content="target-densitydpi=middle-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="apple-touch-icon" href="http://sabae-jk.jp/app/top.png"/>
<meta property="og:image" content="http://sabae-jk.jp/app/top.png">
<style>
body {
	margin: 0;
	color: #00733E;
	background-image: url(jk-tsukuenow.png), url(jk-bg.jpg);
	background-size: 320px auto, 320px auto;
	background-repeat: no-repeat, no-repeat;
	font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
form {
	font-size: 120%;
	color: #111;
	x-border: 3px solid #218457;
}
.footer {
	position: absolute;
	top: 470px;
	margin: 2em 0em;
	padding: 1em;
	background: rgba(255, 255, 255, .8);
	color: #333;
	font-size: 80%;
}
h1 {
	opacity: 0;
}
a {
	color: #222 !important;
}
input[type="text"] {
	height: 40px;
	border: none;
	font-size: 120%;
	padding: 0px 0.5em;
	background: rgba(0,0,0,0);
	position: absolute;
	width: 210px;
	left: 20px;
	x-background:red;
}
.btn_medium {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 375px;
	opacity: 0;
	background:red;
}
#btn1 {
	left: 35px;
}
#btn2 {
	left: 129px;
}
#btn3 {
	left: 224px;
}
.maru {
	border-radius: 10px;
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	background-color: red;
	top: 106px;
	left: 130px;
}
.spc {
	font-size: 40px;
	position: absolute;
	display: inline-block;
	left: 108px;
	top: 257px;
	width: 60px;
	x-background: red;
	text-align: center;
	color: #666;
}
.footer {
	width: 320px;
	text-align: center;
	background: none;
	position: relative;
	top: 420px;
	font-size: 80%;
}

</style>
</head>
<body>

<span class=maru></span>

<span class=spc>10</span>

<a href=jk-libsearch.html class="btn_medium" id="btn1">GO</a>
<a href=index.html class="btn_medium" id="btn2">GO</a>
<a href=jk-libmap.html class="btn_medium" id="btn3">GO</a>

<div class="footer">
データ提供：<a href=http://data.city.sabae.lg.jp/ target=_blank>データシティ鯖江</a><br>
アプリ： CC BY <a href=http://sabae-jk.jp/ target=_blank>鯖江市役所JK課</a><br>
</div>

</body>
</html>
